NODE_PATH=app
STYLES_PATH=app/assets/styles
IMG_PATH=app/assets/images
FONT_PATH=app/assets/fonts
GOOGLE_CLIENT_ID=380881485369-hma09863q9r01468nnp5phvf5sqac6kk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aWFJ_cX10giTrEqyvVBBUt49
